{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "lib",
      "rootDir": "src",
      "sourceMap": true,
      "composite": true
    },
    "include": [ "src" ],
    "exclude": [
      "node_modules", 
      ".vscode-test",
      "ignore"
    ],
    "compileOnSave": true
}