{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "dist",
      "rootDir": "lib",
      "sourceMap": true,
      "composite": true
    },
    "files": [
      "lib/index.ts",
      "lib/constants.ts",
      "lib/encoding.ts",
      "lib/parsing.ts",
      "lib/tibJQuery.ts"
    ]
}